<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NZ1-fk-Pbe">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="hdf-7A-mAi">
            <objects>
                <viewController id="NZ1-fk-Pbe" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Dn-6c-S68">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3e4-Tb-c9t" userLabel="Login">
                                <rect key="frame" x="105" y="296" width="165" height="75"/>
                                <color key="backgroundColor" red="0.50101909927907717" green="1" blue="0.9702488327103348" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="165" id="Wts-TG-XMs"/>
                                    <constraint firstAttribute="height" constant="75" id="m6v-Za-zWU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="onLoginButton:" destination="NZ1-fk-Pbe" eventType="touchUpInside" id="PFP-Se-w0j"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kq8-G3-s7N"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3e4-Tb-c9t" firstAttribute="centerY" secondItem="3Dn-6c-S68" secondAttribute="centerY" id="9DG-kY-Hl5"/>
                            <constraint firstItem="3e4-Tb-c9t" firstAttribute="centerX" secondItem="3Dn-6c-S68" secondAttribute="centerX" id="RLk-sy-SLn"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="Ew9-YE-n6i" kind="presentation" identifier="loginToHome" modalPresentationStyle="currentContext" id="zD6-Bd-ZR3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bJn-nP-KTn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7" y="171"/>
        </scene>
        <!--Home-->
        <scene sceneID="3oV-dw-anD">
            <objects>
                <tableViewController id="I1K-0b-KXt" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="1Z2-yI-hFg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="138" id="Mbe-IH-ywi" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="138"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Mbe-IH-ywi" id="HF6-ZK-Eum">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="138"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="account-icon" translatesAutoresizingMaskIntoConstraints="NO" id="D86-GZ-AUO">
                                            <rect key="frame" x="16" y="11" width="64" height="64"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="64" id="0rd-v0-Le0"/>
                                                <constraint firstAttribute="height" constant="64" id="szD-LH-ecL"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Voder Kai" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rEh-d7-BgV">
                                            <rect key="frame" x="88" y="11" width="82" height="22"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PhZ-53-bMf">
                                            <rect key="frame" x="88" y="36" width="271" height="91"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="D86-GZ-AUO" firstAttribute="top" secondItem="HF6-ZK-Eum" secondAttribute="topMargin" id="349-wL-ehP"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="PhZ-53-bMf" secondAttribute="bottom" id="4bl-7M-wJ8"/>
                                        <constraint firstItem="PhZ-53-bMf" firstAttribute="top" secondItem="rEh-d7-BgV" secondAttribute="bottom" constant="3" id="PJ3-xu-LLO"/>
                                        <constraint firstItem="rEh-d7-BgV" firstAttribute="top" secondItem="D86-GZ-AUO" secondAttribute="top" id="Pqf-4Q-8i1"/>
                                        <constraint firstItem="D86-GZ-AUO" firstAttribute="leading" secondItem="HF6-ZK-Eum" secondAttribute="leadingMargin" id="UVN-rB-p1J"/>
                                        <constraint firstItem="rEh-d7-BgV" firstAttribute="leading" secondItem="D86-GZ-AUO" secondAttribute="trailing" constant="8" id="bLN-Kp-xwa"/>
                                        <constraint firstItem="PhZ-53-bMf" firstAttribute="leading" secondItem="D86-GZ-AUO" secondAttribute="trailing" constant="8" id="iUO-7g-LOz"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="PhZ-53-bMf" secondAttribute="trailing" id="pSp-ck-Vz5"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileImageView" destination="D86-GZ-AUO" id="jDC-79-QHf"/>
                                    <outlet property="tweetContentLabel" destination="PhZ-53-bMf" id="tIf-aI-BPQ"/>
                                    <outlet property="userNameLabel" destination="rEh-d7-BgV" id="XMQ-aV-kvL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="I1K-0b-KXt" id="uQT-iU-I0L"/>
                            <outlet property="delegate" destination="I1K-0b-KXt" id="6FP-wU-PmF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="CD1-3G-EC9">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="py0-CC-kRe">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="I1K-0b-KXt" id="TVR-o3-TcH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="px8-Us-gXd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1589.5999999999999" y="169.56521739130437"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KOn-LZ-4R2">
            <objects>
                <navigationController id="Ew9-YE-n6i" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ojh-Dk-8QV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" systemColor="linkColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="I1K-0b-KXt" kind="relationship" relationship="rootViewController" id="Ckh-ZY-A9F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wBD-Vc-P06" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="814" y="171"/>
        </scene>
    </scenes>
    <resources>
        <image name="account-icon" width="30" height="25"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
